language: python
matrix:
  include:
    - python: "2.7"
    - python: "2.7.10"
    - python: "2.7.11"
    - python: "2.7.12"
    - python: "2.7.13"
    - python: "3.6"
  allow_failures:
    - python: "3.6"
    - python: "nightly"

# command to install dependencies
install:
  - pip install python-dateutil pytest mock python-coveralls pytest-cov coverage kodi-addon-checker
# command to run tests
script:
- kodi-addon-checker --branch=leia . 
- py.test --cov coveralls --cov-report term-missing --cov=resources tests/

after_success:
  - coveralls

